<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Game Heaven</title>
    <style>
        .container {
            padding: 5px;
        }
        .cards {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin: 2rem 0;
        }
        .card {
            border: 1px solid #ddd;
            padding: 1rem;
            flex: 1;
            text-align: center;
        }
        .inicio {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .card img {
            width: 264px;
            height: 352px;
        }

        .noticia {
            display: flex;
        }

        .noticia img {
            width: 350px;
            height: 200px;
        }

        .noticia div {
            padding-left: 20px;
        }

        .carrossel {
            width: 100%;
            height: 200px;
            overflow: hidden;
            border: 2px solid #333;
            position: relative;
        }
        .imagens {
            display: flex;
            width: calc(100% * 2);
            height: 100%;
            animation: mover 10s linear infinite;
        }
        .imagem {
            width: 5%;
            height: 100%;
            flex-shrink: 0;
        }
        @keyframes mover {
            0% { transform: translateX(0); }
            100% { transform: translateX(-50%); }
        }

        /* accordion */
        .extra-text {
            display: none;
        }
        
        /* accordion */
        .show-more {
            color: blue;
            cursor: pointer;
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><div class="logo"><img src="imgs/logo.png" alt="Logo do site"></div></a>
        <nav>
            <a href="index.html">Home</a>
            <div class="dropdown">
                <button class="dropbtn" onclick="toggleDropdown()">Catálogo</button>
                <div class="dropdown-content" id="dropdownMenu">
                    <a href="pagjogo.html">Elden Ring</a>
                    <a href="#">Far Cry 6</a>
                    <a href="#">Grand Theft Auto V</a>
                    <a href="#">Dying Light 2 Stay Human</a>
                    <a href="#">Spiderman</a>
                </div>
            </div>
            <a href="contato.html">Contato</a>
            <a href="sobre.html">Sobre</a>
            <button class="btn cadastrar">Cadastrar</button>
            <button class="btn login">Login</button>
        </nav>
    </header>
    <script src="script.js"></script>
    <div id="ModalLogin" class="modal">
        <div class="modal-conteudo">
            <span class="close" id="spanLogin">&times;</span>
            <h2>Login</h2>
            <form id="formLogin">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>

                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required>

                <button type="submit">Login</button>
            </form>
        </div>
    </div>

    <div id="ModalCadastrar" class="modal">
        <div class="modal-conteudo">
            <span class="close" id="spanCadastro">&times;</span>
            <h2>Cadastro</h2>
            <form id="formCadastro">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>

                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>

                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required>

                <label for="confirmaSenha">Confirme a Senha:</label>
                <input type="password" id="confirmaSenha" name="confirmaSenha" required>

                <button type="submit">Cadastrar</button>
            </form>
        </div>
    </div>

    <section class="inicio">
        <h1 style="padding: 0">Game Heaven</h1>
        <p style="padding: 0; margin: 0;">Clássicos e Lançamentos em Suas Mãos!</p>
        <p>Adquira seus jogos favoritos em mídias físicas e leve a experiência para a sua coleção!</p>
    </section>

    <section class="cards container" style="padding-top: 0;">
        <div class="card">
            <a href="pagjogo.html"><img src="imgs/elden-ring.jpg" alt="Imagem Card 1: Elden Ring"></a>
            <h2>Elden Ring</h2>
            <p>Elden Ring é um jogo eletrônico de RPG de ação em terceira pessoa, desenvolvido pela FromSoftware e publicado pela Bandai Namco Entertainment.</p>
        </div>
        <div class="card">
            <img src="imgs/far-cry-6.jpg" alt="Imagem Card 2 - Far Cry 6">
            <h2>Far Cry 6</h2>
            <p>Far Cry 6 é um jogo eletrônico de tiro em primeira pessoa desenvolvido pela Ubisoft Toronto e publicado pela Ubisoft. É o sexto título principal da série Far Cry.</p>
        </div>
        <div class="card">
            <img src="imgs/gta-5.png" alt="Imagem Card 3">
            <h2>Grand Theft Auto V</h2>
            <p>Grand Theft Auto V é um jogo eletrônico de ação-aventura desenvolvido pela Rockstar North e publicado pela Rockstar Games. É o sétimo título principal da série Grand Theft Auto.</p>
        </div>
    </section>

    <section class="container" style="padding-top: 10px; padding-bottom: 0;">
        <h2>Mais títulos disponíveis</h2>
    </section>

    <section class="container" style="display: flex;">
        <div class="carrossel">
            <div class="imagens">
                <!-- Imagens originais -->
                <div class="imagem"><img src="imgs/days-gone.jpg" alt="Imagem 1a" style="width:100%; height:100%;"></div>
                <div class="imagem"><img src="imgs/minecraft.png" alt="Imagem 2a" style="width:100%; height:100%;"></div>
                <div class="imagem"><img src="imgs/red-dead-2.png" alt="Imagem 3a" style="width:100%; height:100%;"></div>
                <div class="imagem"><img src="imgs/spiderman.png" alt="Imagem 4a" style="width:100%; height:100%;"></div>
                <div class="imagem"><img src="imgs/dying-light-2.jpg" alt="Imagem 5a" style="width:100%; height:100%;"></div>
                <div class="imagem"><img src="imgs/Hollow_Knight.jpg" alt="Imagem 6a" style="width:100%; height:100%;"></div>
                <div class="imagem"><img src="imgs/Dark_Souls_3.png" alt="Imagem 7a" style="width:100%; height:100%;"></div>
                <div class="imagem"><img src="imgs/stardew-valley.png" alt="Imagem 8a" style="width:100%; height:100%;"></div>
                <div class="imagem"><img src="imgs/the-witcher.png" alt="Imagem 9a" style="width:100%; height:100%;"></div>
                <div class="imagem"><img src="imgs/elden-ring.jpg" alt="Imagem 10a" style="width:100%; height:100%;"></div>

                <!-- Clones das imagens para animação contínua -->
                <div class="imagem"><img src="imgs/days-gone.jpg" alt="Imagem 1a" style="width:100%; height:100%;"></div>
                <div class="imagem"><img src="imgs/minecraft.png" alt="Imagem 2a" style="width:100%; height:100%;"></div>
                <div class="imagem"><img src="imgs/red-dead-2.png" alt="Imagem 3a" style="width:100%; height:100%;"></div>
                <div class="imagem"><img src="imgs/spiderman.png" alt="Imagem 4a" style="width:100%; height:100%;"></div>
                <div class="imagem"><img src="imgs/dying-light-2.jpg" alt="Imagem 5a" style="width:100%; height:100%;"></div>
                <div class="imagem"><img src="imgs/Hollow_Knight.jpg" alt="Imagem 6a" style="width:100%; height:100%;"></div>
                <div class="imagem"><img src="imgs/Dark_Souls_3.png" alt="Imagem 7a" style="width:100%; height:100%;"></div>
                <div class="imagem"><img src="imgs/stardew-valley.png" alt="Imagem 8a" style="width:100%; height:100%;"></div>
                <div class="imagem"><img src="imgs/the-witcher.png" alt="Imagem 9a" style="width:100%; height:100%;"></div>
                <div class="imagem"><img src="imgs/minecraft.png" alt="Imagem 2a" style="width:100%; height:100%;"></div>
            </div>
        </div>
    </section>

    <section class="container">
        <h2>Notícias no Mundo dos Games</h2>
        <div class="noticia">
            <img src="imgs/noticia1.jpg">
            <div>
                <h3 style="margin-top: 0;"> Confira o trailer de lançamento de Horizon Zero Dawn Remastered</h3>

                <p>O jogo Horizon Zero Dawn Remastered já está disponível no PlayStation 5 e PC. Criado pela Nixxes, a remasterização da primeira aventura de Aloy aprimora a qualidade visual do título criado pela Guerrilla Games.</p>

                <p>De acordo com a companhia, o objetivo de Horizon Zero Dawn Remastered é equiparar a qualidade gráfica da aventura original com Forbidden West, o segundo jogo
                <span class="extra-text">da franquia. 

                <br><br>
                Horizon Zero Dawn Remastered traz diversas melhorias gráficas, em comparação com o game original. A Nixxes alterou o modelo dos personagens, reformulou completamente a   mbientes e trocou diversas texturas, tudo com o objetivo de tornar o mundo do game mais atrativo e belo.

                Análises comparativas mostram as melhorias na modelagem dos personagens, que possuem mais detalhes nos rostos, olhos e principalmente nos cabelos. Do mesmo modo, a água está com visual semelhante ao apresentado em Horizon Forbidden West.
                </span>
                <span class="show-more">Ver mais</span>
                </p>
            </div>
        </div>
    </section>

    <footer>
        <div class="logo"><img src="imgs/logo.png" alt="Logo do site"></div>
        <div style="display: flex;">
            <a href="https://www.github.com/kauespacki/game-heaven" target="_blank">
                <img src="imgs/github.png" style="width: 62.5px; height: 62.5px; padding-right: 0;">
            </a>
            <ul style="padding-left: 0;">
                <p>Nenhum direito reservado &copy; 2024</p>
                <p style="font-weight: normal;">github.com/kauespacki/game-heaven</p>
            </ul>
        </div>
    </footer>
</body>
</html>